{
  "name": "mag-util-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
   
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magles987/mag-util-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magles987/mag-util-typescript/issues"
  },
  "homepage": "https://github.com/magles987/mag-util-typescript#readme",
  "devDependencies": {
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
